{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OllamaConnectionString": "http://localhost:11434", // Ajustado según Constants.cs
    "QdrantHttpConnectionString": "Endpoint=http://localhost:6333;Key=null", // Ya está presente
    "RedisConnection": "localhost:57182,abortConnect=false"
  },
  "KernelOptions": {
    "ChatModelId": "llama3.2:3b-instruct-q3_K_S",
    "TextEmbeddingModelId": "llama3.2:3b-instruct-q3_K_S",
    "TextEmbeddingVectorSize": 768
  }
}
